{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=QuantLabDataTest;uid=sa;pwd=123456"
  },
  "dependencies": {
    "Microsoft.Extensions.Options.ConfigurationExtensions": "2.0.2"
  }
  
}
